public/static/partials/lending.html

<div layout="row" flex="100" ng-controller="rootLendingController">
  <div layout="column" layout-fill="layout-fill" flex="33" ng-controller="usersController" height="100%">
    <md-content flex="none" md-theme="search-dark" ng-style="{'overflow':'hidden'}">
      <form ng-submit="querySearch(searchText)" layout="row" layout-fill="layout-fill" layout-padding="layout-padding" layout-align="center center">
        <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px"/>
        <md-input-container flex="90" ng-style="{'margin-top':'20px','margin-bottom':'0px'}">
          <label>Nom ou code barre</label>
          <input ng-model="searchText" ng-change="querySearch(searchText)" autofocus="autofocus"/>
        </md-input-container>
        <md-button class="md-fab md-mini md-primary" ng-click="querySearch(searchText,true)">
          <md-tooltip>Rechercher</md-tooltip>
          <md-icon class="material-icons">search</md-icon>
        </md-button>
      </form>
    </md-content>
    <md-content layout="column" flex="90" md-theme="search">
      <md-progress-linear md-mode="indeterminate" ng-disabled="isFinishedLoadingSearchQuery"></md-progress-linear>
      <md-list>
        <md-list-item class="md-3-line" ng-repeat="user in users" ng-click="loadUser(user.id)" on-repeat-directive="on-repeat-directive"><img class="md-avatar" data-ng-src="{{user.pictures[0].content}}" alt="{{user.lastName}} {{user.firstName}}"/>
          <div class="md-list-item-text">
            <h3>{{user.lastName | uppercase}} {{user.firstName | uppercase}}</h3>
            <h4>{{user.studentYear.description}}</h4>
          </div>
        </md-list-item>
      </md-list>
    </md-content>
  </div>
  <div layout="column" layout-fill="layout-fill" ng-controller="lendingController" height="100%">
    <form ng-submit="saveUser()" layout="column" flex="flex">
      <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px"/>
      <md-content flex="none" md-theme="edit-dark" ng-style="{'overflow':'hidden', 'padding-top':'27px','padding-bottom':'27px'}" layout="row" layout-fill="layout-fill" layout-padding="layout-padding" layout-align="start center">
        <md-button class="md-fab md-mini md-primary" ng-click="clearUser()">
          <md-tooltip>Créer un nouvel utilisateur</md-tooltip>
          <md-icon class="material-icons">add</md-icon>
        </md-button>
        <md-button class="md-fab md-mini md-primary" ng-click="saveUser()">
          <md-tooltip>Sauvegarder</md-tooltip>
          <md-icon class="material-icons">save</md-icon>
        </md-button>
        <md-button class="md-fab md-mini md-warn" ng-click="deleteUser(user.id)">
          <md-tooltip>Supprimer</md-tooltip>
          <md-icon class="material-icons">delete</md-icon>
        </md-button>
      </md-content>
      <md-content flex="10" layout="row" layout-padding="layout-padding" md-theme="edit" id="formContent">
        <div flex="20"><img class="userPicture" data-ng-src="{{user.pictures[0].content}}" alt="{{user.lastName}}"/></div>
        <div flex="flex" layout="column">
          <div layout="row">
            <md-input-container flex="50">
              <label>Nom</label>
              <input ng-model="user.lastName"/>
            </md-input-container>
            <md-input-container flex="50">
              <label>Prénom</label>
              <input ng-model="user.firstName"/>
            </md-input-container>
          </div>
          <div layout="row">
            <md-input-container flex="33">
              <label>Email</label>
              <input ng-model="user.email"/>
            </md-input-container>
            <md-input-container flex="33">
              <label>Tél Portable</label>
              <input ng-model="user.cellPhone"/>
            </md-input-container>
            <md-input-container flex="33">
              <label>Tél Maison</label>
              <input ng-model="user.homePhone"/>
            </md-input-container>
          </div>
          <div layout="row">
            <md-input-container flex="flex">
              <label>Type d'utilisateur</label>
              <md-select ng-model="user.userTypeId">
                <md-option ng-repeat="type in userTypes" value="{{type.id}}">{{type.description}}</md-option>
              </md-select>
            </md-input-container>
            <md-input-container flex="flex">
              <label>Section</label>
              <md-select ng-model="user.studentYearId">
                <md-option ng-repeat="year in studentYears" value="{{year.id}}">{{year.description}}</md-option>
              </md-select>
            </md-input-container>
            <md-input-container flex="flex" layout-align="center center">
              <div flex="flex">&nbsp;&nbsp;&nbsp; Inscrit &nbsp;&nbsp;&nbsp;
                <md-checkbox ng-model="user.isRegistered" flex="flex" aria-label="inscrit"></md-checkbox>
              </div>
            </md-input-container>
          </div>
        </div>
      </md-content>
    </form>
  </div>
  <script src="js/lending.js"></script>
</div>

public/views/partials/lending.pug
div(layout="row",flex=100,ng-controller="rootLendingController")
  div(layout="column", layout-fill, flex=33, ng-controller="usersController", height="100%")
    md-content(flex="none", md-theme="search-dark", ng-style="{'overflow':'hidden'}")
      form(ng-submit="querySearch(searchText)", layout="row", layout-fill, layout-padding, layout-align="center center")
        input(type="submit", style="position: absolute; left: -9999px; width: 1px; height: 1px;")
        md-input-container(flex="90", ng-style="{'margin-top':'20px','margin-bottom':'0px'}")
          label Nom ou code barre de l'étudiant
          input(ng-model="searchText", ng-change="querySearch(searchText)", autofocus)
        md-button(class="md-fab md-mini md-primary", ng-click="querySearch(searchText,true)")
          md-tooltip
              | Rechercher
          md-icon(class="material-icons") search
    md-content(layout="column",flex="90", md-theme="search")
      md-progress-linear(md-mode="indeterminate",ng-disabled="isFinishedLoadingSearchQuery")
      md-list
        md-list-item(class="md-3-line", ng-repeat="user in users", ui-sref="lending.id({id:user.id})", on-repeat-directive)
          img(data-ng-src="{{user.pictures[0].content}}", class="md-avatar", alt="{{user.lastName}} {{user.firstName}}")
          div(class="md-list-item-text")
            h3 {{user.lastName | uppercase}} {{user.firstName | uppercase}}
            h4 {{user.studentYear.description}}

  div(ui-view="lendingInfos",flex,layout-fill)
  script(src='/js/users.js')
  script(src='/js/lending.js')
